{
  "name": "ms-format",
  "version": "1.0.0",
  "description": "Easy to format milliseconds for node.js and browser",
  "author": {
    "name": "Yuhsak Inoue",
    "email": "yuhsak.inoue@gmail.com",
    "url": "https://github.com/Yuhsak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuhsak/ms-format.git"
  },
  "main": "lib/common/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "lib",
    "src",
    "!lib/**/*.tsbuildinfo",
    "tsconfig.json",
    "tsconfig.esm.json"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rm -rf lib",
    "build": "tsc -b tsconfig.json tsconfig.esm.json",
    "watch": "npm run build -- --watch",
    "prebuild": "npm run clean",
    "start": "npm run watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "jest": "26.5.2",
    "ts-jest": "^26.4.1",
    "@types/jest": "^26.0.14"
  },
  "dependencies": {
    "formatify": "^0.1.0"
  }
}
